# Stocker

./: .gitignore  App.razor  Program.cs  README.md  Stocker.csproj  Stocker.sln  Stocker.styles.css  _Imports.razor  appsettings.json  efpt.config.json
.github/workflows/: main.yml
API/ACC/: ApiCaller.cs  GetProductsObject.cs
API/ALSO/: ApiCaller.cs  PriceCatalogObject.cs  Xml.cs
API/F9/: ApiCaller.cs  PriceCatalogObject.cs
API/Lenovo/: Catalog.cs  Part.cs  Product.cs
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  PartsService.cs  WarehouseConnectionsService.cs  WarehouseProductsService.cs  WarehouseProductsService_bak.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Stocker/: LenovoDevices.cs  PartsList.cs  PartsStock.cs  StockerContext.cs  WarehouseConnections.cs  WarehouseProducts.cs  WarehouseProducts_ALSO.cs  WeatherForecast.cs
Pages/: Connections.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Notebooks.razor  Notebooks.razor.cs  Parts.razor  Parts.razor.cs  Products.razor  Products.razor.cs  Service.razor  Service.razor.cs  Warehouses.razor  _Host.cshtml  _Layout.cshtml
Parts/: ProductObject.cs  StockObject.cs
Parts/EET/: ApiCaller.cs  _ApiTests.http
Parts/Flex/: ApiCaller.cs  ApiPriceObject.cs  ApiRemotingImplObject.cs  ApiStockObject.cs  ParsedObject.cs  _ApiTests.http
Parts/Lenovo/: ApiCaller.cs  LenovoObjects.cs  SessionStorage.cs  _ApiTests.http  _ApiTests_officialAPI.http
Parts/Lenovo/ApiObjects/: PartListObject.cs  ProductObject.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  MudDialogTemplate.razor  NavMenu.razor
